#const API_KEY = 'AAztAHKI9cUnlVHzxDqtY1g43aLr4FyrJJkGAbhQTBmDfm94';
VITE_API_KEY = 's0pmF8BeyVCc45oImM783j60XP3VCFHYoMQIXdrDXHZwekZ6';
VITE_API_BASE_URL=/api


#//const API_BASE_URL1 = '/api'
#// const API_BASE_URL2 = 'http://192.168.2.10:8306/api'
#// const API_BASE_URL3 = 'https://34.128.145.217.nip.io/bnb_v1/api';
#// const API_BASE_URL4 = 'https://34.128.145.217.nip.io/bnb_auth_v1/api';
#//


